nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-web/nifi-web-api/src/main/resources/json/classification.json (before)
[
    {
        "name": "DATA_PROCESS",
        "icon": "001.svg",
        "classification": [
            {
                "name": "DATA_FETCH",
                "components": [
                    "CaptureChangeMySQL",
                    "ConnectWebSocket",
                    "ConsumeAMQP",
                    "ConsumeAzureEventHub",
                    "ConsumeEWS",
                    "ConsumeIMAP",
                    "ConsumeJMS",
                    "ConsumeKafka",
                    "ConsumeKafka_0_10",
                    "ConsumeKafka_0_11",
                    "ConsumeKafka_1_0",
                    "ConsumeKafkaRecord_0_10",
                    "ConsumeKafkaRecord_0_11",
                    "ConsumeKafkaRecord_1_0",
                    "ConsumeMQTT",
                    "ConsumePOP3",
                    "ConsumeWindowsEventLog",
                    "ExecuteFlumeSource",
                    "ExecuteInfluxDBQuery",
                    "FetchAzureBlobStorage",
                    "FetchDistributedMapCache",
                    "FetchElasticsearch",
                    "FetchElasticsearch5",
                    "FetchElasticsearchHttp",
                    "FetchFile",
                    "FetchFTP",
                    "FetchGCSObject",
                    "FetchHBaseRow",
                    "FetchHDFS",
                    "FetchParquet",
                    "FetchS3Object",
                    "FetchSFTP",
                    "GenerateFlowFile",
                    "GenerateTableFetch",
                    "GetAzureEventHub",
                    "GetAzureQueueStorage",
                    "GetCouchbaseKey",
                    "GetDynamoDB",
                    "GetFile",
                    "GetFTP",
                    "GetHBase",
                    "GetHDFS",
                    "GetHDFSEvents",
                    "GetHDFSSequenceFile",
                    "GetHDFSFileInfo",
                    "GetHTTP",
                    "GetIgniteCache",
                    "GetJMSQueue",
                    "GetJMSTopic",
                    "GetKafka",
                    "GetMongo",
                    "GetRethinkDB",
                    "GetSFTP",
                    "GetSNMP",
                    "GetSolr",
                    "GetSplunk",
                    "GetSQS",
                    "GetTCP",
                    "GetTwitter",
                    "HandleHttpRequest",
                    "JsonQueryElasticsearch",
                    "ListDatabaseTables",
                    "ListenBeats",
                    "ListenHTTP",
                    "ListenLumberjack",
                    "ListenRELP",
                    "ListenSMTP",
                    "ListenSyslog",
                    "ListenTCP",
                    "ListenTCPRecord",
                    "ListenUDP",
                    "ListenUDPRecord",
                    "ListenWebSocket",
                    "ListFile",
                    "ListFTP",
                    "ListGCSBucket",
                    "ListHDFS",
                    "ListS3",
                    "ListSFTP",
                    "QueryCassandra",
                    "QueryDatabaseTable",
                    "QueryDNS",
                    "QueryElasticsearchHttp",
                    "QueryRecord",
                    "QuerySolr",
                    "QueryWhois",
                    "ScrollElasticsearchHttp",
                    "SelectHiveQL"
                ],
                "icon": "01.svg"
            },
            {
                "name": "DATA_OUTPUT",
                "components": [
                	"CalculateRecordStats",
                   	"HandleHttpResponse",
                    "HandleTCPResponse",
                    "PostHTTP",
                    "PublishAMQP",
                    "PublishJMS",
                    "PublishKafka",
                    "PublishKafka_0_10",
                    "PublishKafka_0_11",
                    "PublishKafka_1_0",
                    "PublishKafkaRecord_0_10",
                    "PublishKafkaRecord_0_11",
                    "PublishKafkaRecord_1_0",
                    "PublishMQTT",
                    "PutAzureBlobStorage",
                    "PutAzureEventHub",
                    "PutAzureQueueStorage",
                    "PutCassandraQL",
                    "PutCloudWatchMetric",
                    "PutCouchbaseKey",
                    "PutDatabaseRecord",
                    "PutDistributedMapCache",
                    "PutDruidRecord",
                    "PutDynamoDB",
                    "PutElasticsearch",
                    "PutElasticsearch5",
                    "PutElasticsearchHttp",
                    "PutElasticsearchHttpRecord",
                    "PutEmail",
                    "PutFile",
                    "PutFTP",
                    "PutGCSObject",
                    "PutHBaseCell",
                    "PutHBaseJSON",
                    "PutHBaseRecord",
                    "PutHDFS",
                    "PutHiveQL",
                    "PutHiveStreaming",
                    "PutIgniteCache",
                    "PutInfluxDB",
                    "PutJMS",
                    "PutKafka",
                    "PutKinesisFirehose",
                    "PutKinesisStream",
                    "PutKudu",
                    "PutLambda",
                    "PutMongo",
                    "PutMongoRecord",
                    "PutParquet",
                    "PutRethinkDB",
                    "PutRiemann",
                    "PutS3Object",
                    "PutSFTP",
                    "PutSlack",
                    "PutSNS",
                    "PutSolrContentStream",
                    "PutSolrRecord",
                    "PutSplunk",
                    "PutSQL",
                    "PutSQS",
                    "PutSyslog",
                    "PutTCP",
                    "PutUDP",
                    "PutWebSocket",
                    "StoreInKiteDataset"
                ],
                "icon": "03.svg"
            },
            {
                "name": "MESSAGE_EVENT",
                "icon": "02.svg",
                "components": [
                    "ConsumeAMQP",
                    "ConsumeAzureEventHub",
                    "ConsumeEWS",
                    "ConsumeIMAP",
                    "ConsumeJMS",
                    "ConsumeKafka",
                    "ConsumeKafka_0_10",
                    "ConsumeKafka_0_11",
                    "ConsumeKafka_1_0",
                    "ConsumeKafkaRecord_0_10",
                    "ConsumeKafkaRecord_0_11",
                    "ConsumeKafkaRecord_1_0",
                    "ConsumeMQTT",
                    "ConsumeWindowsEventLog",
                    "DeleteSQS",
                    "GetAzureEventHub",
                    "GetAzureQueueStorage",
                    "GetHDFSEvents",
                    "GetIgniteCache",
                    "GetJMSQueue",
                    "GetJMSTopic",
                    "GetKafka",
                    "GetSQS",
                    "PublishAMQP",
                    "PublishJMS",
                    "PublishKafka",
                    "PublishKafka_0_10",
                    "PublishKafka_0_11",
                    "PublishKafka_1_0",
                    "PublishKafkaRecord_0_10",
                    "PublishKafkaRecord_0_11",
                    "PublishKafkaRecord_1_0",
                    "PublishMQTT",
                    "PutAzureEventHub",
                    "PutAzureQueueStorage",
                    "PutJMS",
                    "PutKafka",
                    "PutSQS"
                ]
            }
        ]
    },
    {
        "name": "CONVERT_CONTROL",
        "icon": "002.svg",
        "classification": [
            {
                "name": "DATA_CONVERT",
                "icon": "04.svg",
                "components": [
                    "AttributeRollingWindow",
                    "AttributesToCSV",
                    "AttributesToJSON",
                    "Base64EncodeContent",
                    "CompareFuzzyHash",
                    "CompressContent",
                    "ConvertAvroSchema",
                    "ConvertAvroToJSON",
                    "ConvertAvroToORC",
                    "ConvertCharacterSet",
                    "ConvertCSVToAvro",
                    "ConvertExcelToCSVProcessor",
                    "ConvertJSONToAvro",
                    "ConvertJSONToSQL",
                    "ConvertRecord",
                    "CountText",
                    "DetectDuplicate",
                    "DuplicateFlowFile",
                    "EncryptContent",
                    "EvaluateJsonPath",
                    "EvaluateXPath",
                    "EvaluateXQuery",
                    "ExecuteGroovyScript",
                    "ExtractAvroMetadata",
                    "ExtractCCDAAttributes",
                    "ExtractEmailAttachments",
                    "ExtractEmailHeaders",
                    "ExtractGrok",
                    "ExtractHL7Attributes",
                    "ExtractImageMetadata",
                    "ExtractMediaMetadata",
                    "ExtractText",
                    "ExtractTNEFAttachments",
                    "FetchDistributedMapCache",
                    "FlattenJson",
                    "FuzzyHashContent",
                    "ForkRecord",
                    "GeoEnrichIP",
                    "GetHTMLElement",
                    "HashAttribute",
                    "HashContent",
                    "IdentifyMimeType",
                    "InferAvroSchema",
                    "InvokeScriptedProcessor",
                    "ISPEnrichIP",
                    "JoltTransformJSON",
                    "LookupAttribute",
                    "LookupRecord",
                    "MergeContent",
                    "MergeRecord",
                    "ModifyBytes",
                    "ModifyHTMLElement",
                    "PartitionRecord",
                    "PutDistributedMapCache",
                    "PutHTMLElement",
                    "QueryRecord",
                    "ReplaceText",
                    "ReplaceTextWithMapping",
                    "ResizeImage",
                    "ScanAttribute",
                    "ScanContent",
                    "SegmentContent",
                    "SplitAvro",
                    "SplitContent",
                    "SplitJson",
                    "SplitRecord",
                    "SplitText",
                    "SplitXml",
                    "TransformXml",
                    "UnpackContent",
                    "UpdateAttribute",
                    "UpdateCounter",
                    "UpdateRecord",
                    "YandexTranslate"
                ]
            },
            {
                "name": "PROCESS_CONTROL",
                "icon": "05.svg",
                "components": [
                    "AttributeRollingWindow",
                    "ControlRate",
                    "CountText",
                    "DebugFlow",
                    "DistributeLoad",
                    "EnforceOrder",
                    "FetchDistributedMapCache",
                    "GenerateFlowFile",
                    "MonitorActivity",
                    "Notify",
                    "PartitionRecord",
                    "PutDistributedMapCache",
                    "RouteHL7",
                    "RouteOnAttribute",
                    "RouteOnContent",
                    "RouteText",
                    "ScanAttribute",
                    "ScanContent",
                    "SegmentContent",
                    "UpdateCounter",
                    "ValidateCsv",
                    "ValidateRecord",
                    "ValidateXml",
                    "Wait"
                ]
            }
        ]
    },
    {
        "name": "DATABASE",
        "icon": "003.svg",
        "classification": [
            {
                "name": "DATABASE",
                "icon": "06.svg",
                "components": [
                    "CaptureChangeMySQL",
                    "ConvertJSONToSQL",
                    "DeleteDynamoDB",
                    "DeleteElasticsearch5",
                    "DeleteHBaseRow",
                    "DeleteMongo",
                    "DeleteRethinkDB",
                    "ExecuteInfluxDBQuery",
                    "ExecuteSQL",
                    "FetchHBaseRow",
                    "GenerateTableFetch",
                    "GetCouchbaseKey",
                    "GetDynamoDB",
                    "GetHBase",
                    "GetMongo",
                    "GetRethinkDB",
                    "ListDatabaseTables",
                    "PutCassandraQL",
                    "PutCouchbaseKey",
                    "PutDatabaseRecord",
                    "PutDynamoDB",
                    "PutDruidRecord",
                    "PutHBaseCell",
                    "PutHBaseJSON",
                    "PutHBaseRecord",
                    "PutHiveQL",
                    "PutHiveStreaming",
                    "PutInfluxDB",
                    "PutKudu",
                    "PutMongo",
                    "PutMongoRecord",
                    "PutRethinkDB",
                    "PutSQL",
                    "QueryCassandra",
                    "QueryDatabaseTable",
                    "RunMongoAggregation",
                    "ScanHBase",
                    "SelectHiveQL"
                ]
            }
        ]
    },
    {
        "name": "NETWORK",
        "icon": "004.svg",
        "classification": [
            {
                "name": "COMMUNICATION",
                "icon": "08.svg",
                "components": [
                    "ConnectWebSocket",
                    "ConsumeEWS",
                    "ConsumeIMAP",
                    "ConsumeJMS",
                    "ConsumeMQTT",
                    "ConsumePOP3",
                    "FetchElasticsearchHttp",
                    "FetchFTP",
                    "FetchSFTP",
                    "GeoEnrichIP",
                    "GetFTP",
                    "GetHTTP",
                    "GetJMSQueue",
                    "GetJMSTopic",
                    "GetSFTP",
                    "GetSNMP",
                    "GetTCP",
                    "GetTwitter",
                    "HandleHttpRequest",
                    "HandleHttpResponse",
                    "InvokeHTTP",
                    "ListenBeats",
                    "ListenHTTP",
                    "ListenLumberjack",
                    "ListenRELP",
                    "ListenSMTP",
                    "ListenSyslog",
                    "ListenTCP",
                    "ListenTCPRecord",
                    "ListenUDP",
                    "ListenUDPRecord",
                    "ListenWebSocket",
                    "ListFTP",
                    "ListSFTP",
                    "PostHTTP",
                    "PublishJMS",
                    "PutElasticsearchHttp",
                    "PutElasticsearchHttpRecord",
                    "PutEmail",
                    "PutFTP",
                    "PutJMS",
                    "PutSFTP",
                    "PutSlack",
                    "PutTCP",
                    "PutUDP",
                    "PutWebSocket",
                    "QueryDNS",
                    "QueryElasticsearchHttp",
                    "QueryWhois",
                    "ScrollElasticsearchHttp",
                    "SetSNMP"
                ]
            },
            {
                "name": "CLOUD",
                "icon": "09.svg",
                "components": [
                    "ConsumeAzureEventHub",
                    "DeleteAzureBlobStorage",
                    "DeleteDynamoDB",
                    "DeleteGCSObject",
                    "DeleteS3Object",
                    "DeleteSQS",
                    "FetchAzureBlobStorage",
                    "FetchGCSObject",
                    "FetchS3Object",
                    "GetAzureEventHub",
                    "GetAzureQueueStorage",
                    "GetSQS",
                    "ListAzureBlobStorage",
                    "ListGCSBucket",
                    "ListS3",
                    "PutAzureBlobStorage",
                    "PutAzureEventHub",
                    "PutAzureQueueStorage",
                    "PutCloudWatchMetric",
                    "PutGCSObject",
                    "PutKinesisFirehose",
                    "PutKinesisStream",
                    "PutLambda",
                    "PutRiemann",
                    "PutS3Object",
                    "PutSNS",
                    "PutSQS"
                ]
            }
        ]
    },
    {
        "name": "FILE_PROCESS",
        "icon": "005.svg",
        "classification": [
            {
                "name": "FILE",
                "icon": "10.svg",
                "components": [
                    "CreateHadoopSequenceFile",
                    "DeleteHDFS",
                    "FetchFile",
                    "GetFile",
                    "GetFTP",
                    "GetHDFSSequenceFile",
                    "GetSFTP",
                    "ListFile",
                    "ListFTP",
                    "ListHDFS",
                    "MoveHDFS",
                    "PutFile",
                    "PutSFTP",
                    "TailFile"
                ]
            },
            {
                "name": "LOG",
                "icon": "11.svg",
                "components": [
                    "ConsumeWindowsEventLog",
                    "DeleteElasticsearch5",
                    "ExtractGrok",
                    "FetchElasticsearch",
                    "FetchElasticsearch5",
                    "FetchElasticsearchHttp",
                    "GetSplunk",
                    "JsonQueryElasticsearch",
                    "ListenBeats",
                    "ListenLumberjack",
                    "ListenRELP",
                    "ListenSyslog",
                    "LogAttribute",
                    "LogMessage",
                    "ParseCEF",
                    "ParseEvtx",
                    "ParseSyslog",
                    "PutElasticsearch",
                    "PutElasticsearch5",
                    "PutElasticsearchHttp",
                    "PutElasticsearchHttpRecord",
                    "PutSplunk",
                    "PutSyslog",
                    "QueryElasticsearchHttp",
                    "ScrollElasticsearchHttp"
                ]
            }
        ]
    },
    {
        "name": "BIG_DATA",
        "icon": "006.svg",
        "classification": [
            {
                "name": "BIG_DATA",
                "icon": "12.svg",
                "components": [
                    "ConvertAvroToORC",
                    "CreateHadoopSequenceFile",
                    "ConsumeKafka",
                    "ConsumeKafka_0_10",
                    "ConsumeKafka_0_11",
                    "ConsumeKafka_1_0",
                    "ConsumeKafkaRecord_0_10",
                    "ConsumeKafkaRecord_0_11",
                    "ConsumeKafkaRecord_1_0",
                    "DeleteElasticsearch5",
                    "DeleteHBaseRow",
                    "DeleteHDFS",
                    "ExecuteFlumeSink",
                    "ExecuteFlumeSource",
                    "ExecuteSparkInteractive",
                    "FetchElasticsearch",
                    "FetchElasticsearch5",
                    "FetchElasticsearchHttp",
                    "FetchHBaseRow",
                    "FetchHDFS",
                    "FetchParquet",
                    "GetHBase",
                    "GetHDFS",
                    "GetHDFSEvents",
                    "GetHDFSSequenceFile",
                    "GetKafka",
                    "GetSolr",
                    "GetSplunk",
                    "JsonQueryElasticsearch",
                    "ListHDFS",
                    "MoveHDFS",
                    "PublishKafka",
                    "PublishKafka_0_10",
                    "PublishKafka_0_11",
                    "PublishKafka_1_0",
                    "PublishKafkaRecord_0_10",
                    "PublishKafkaRecord_0_11",
                    "PublishKafkaRecord_1_0",
                    "PutElasticsearch",
                    "PutElasticsearch5",
                    "PutElasticsearchHttp",
                    "PutElasticsearchHttpRecord",
                    "PutHBaseCell",
                    "PutHBaseJSON",
                    "PutHBaseRecord",
                    "PutHDFS",
                    "PutHiveQL",
                    "PutHiveStreaming",
                    "PutKafka",
                    "PutParquet",
                    "PutSplunk",
                    "QueryElasticsearchHttp",
                    "ScrollElasticsearchHttp",
                    "SelectHiveQL",
                    "StoreInKiteDataset"
                ]
            }
        ]
    },
    {
        "name": "EXECUTE",
        "icon": "007.svg",
        "classification": [
            {
                "name": "EXECUTE",
                "icon": "13.svg",
                "components": [
                    "ExecuteFlumeSink",
                    "ExecuteFlumeSource",
                    "ExecuteGroovyScript",
                    "ExecuteInfluxDBQuery",
                    "ExecuteProcess",
                    "ExecuteScript",
                    "ExecuteSparkInteractive",
                    "ExecuteSQL",
                    "ExecuteStreamCommand",
                    "SpringContextProcessor"
                ]
            }
        ]
    }
]

nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-web/nifi-web-api/src/main/resources/json/classification.json (after)
[
    {
        "name": "DATA_PROCESS",
        "icon": "001.svg",
        "classification": [
            {
                "name": "DATA_FETCH",
                "components": [
                    "CaptureChangeMySQL",
                    "ConnectWebSocket",
                    "ConsumeAMQP",
                    "ConsumeAzureEventHub",
                    "ConsumeEWS",
                    "ConsumeIMAP",
                    "ConsumeJMS",
                    "ConsumeKafka",
                    "ConsumeKafka_0_10",
                    "ConsumeKafka_0_11",
                    "ConsumeKafka_1_0",
                    "ConsumeKafkaRecord_0_10",
                    "ConsumeKafkaRecord_0_11",
                    "ConsumeKafkaRecord_1_0",
                    "ConsumeMQTT",
                    "ConsumePOP3",
                    "ConsumeWindowsEventLog",
                    "ExecuteFlumeSource",
                    "ExecuteInfluxDBQuery",
                    "FetchAzureBlobStorage",
                    "FetchDistributedMapCache",
                    "FetchElasticsearch",
                    "FetchElasticsearch5",
                    "FetchElasticsearchHttp",
                    "FetchFile",
                    "FetchFTP",
                    "FetchGCSObject",
                    "FetchHBaseRow",
                    "FetchHDFS",
                    "FetchParquet",
                    "FetchS3Object",
                    "FetchSFTP",
                    "GenerateFlowFile",
                    "GenerateTableFetch",
                    "GetAzureEventHub",
                    "GetAzureQueueStorage",
                    "GetCouchbaseKey",
                    "GetDynamoDB",
                    "GetFile",
                    "GetFTP",
                    "GetHBase",
                    "GetHDFS",
                    "GetHDFSEvents",
                    "GetHDFSSequenceFile",
                    "GetHDFSFileInfo",
                    "GetHTTP",
                    "GetIgniteCache",
                    "GetJMSQueue",
                    "GetJMSTopic",
                    "GetKafka",
                    "GetMongo",
                    "GetRethinkDB",
                    "GetSFTP",
                    "GetSNMP",
                    "GetSolr",
                    "GetSplunk",
                    "GetSQS",
                    "GetTCP",
                    "GetTwitter",
                    "HandleHttpRequest",
                    "JsonQueryElasticsearch",
                    "ListDatabaseTables",
                    "ListenBeats",
                    "ListenHTTP",
                    "ListenLumberjack",
                    "ListenRELP",
                    "ListenSMTP",
                    "ListenSyslog",
                    "ListenTCP",
                    "ListenTCPRecord",
                    "ListenUDP",
                    "ListenUDPRecord",
                    "ListenWebSocket",
                    "ListFile",
                    "ListFTP",
                    "ListGCSBucket",
                    "ListHDFS",
                    "ListS3",
                    "ListSFTP",
                    "QueryCassandra",
                    "QueryDatabaseTable",
                    "QueryDNS",
                    "QueryElasticsearchHttp",
                    "QueryRecord",
                    "QuerySolr",
                    "QueryWhois",
                    "ScrollElasticsearchHttp",
                    "SelectHiveQL"
                ],
                "icon": "01.svg"
            },
            {
                "name": "DATA_OUTPUT",
                "components": [
                	"CalculateRecordStats",
                   	"HandleHttpResponse",
                    "HandleTCPResponse",
                    "PostHTTP",
                    "PublishAMQP",
                    "PublishJMS",
                    "PublishKafka",
                    "PublishKafka_0_10",
                    "PublishKafka_0_11",
                    "PublishKafka_1_0",
                    "PublishKafkaRecord_0_10",
                    "PublishKafkaRecord_0_11",
                    "PublishKafkaRecord_1_0",
                    "PublishMQTT",
                    "PutAzureBlobStorage",
                    "PutAzureEventHub",
                    "PutAzureQueueStorage",
                    "PutCassandraQL",
                    "PutCloudWatchMetric",
                    "PutCouchbaseKey",
                    "PutDatabaseRecord",
                    "PutDistributedMapCache",
                    "PutDruidRecord",
                    "PutDynamoDB",
                    "PutElasticsearch",
                    "PutElasticsearch5",
                    "PutElasticsearchHttp",
                    "PutElasticsearchHttpRecord",
                    "PutEmail",
                    "PutFile",
                    "PutFTP",
                    "PutGCSObject",
                    "PutHBaseCell",
                    "PutHBaseJSON",
                    "PutHBaseRecord",
                    "PutHDFS",
                    "PutHiveQL",
                    "PutHiveStreaming",
                    "PutIgniteCache",
                    "PutInfluxDB",
                    "PutJMS",
                    "PutKafka",
                    "PutKinesisFirehose",
                    "PutKinesisStream",
                    "PutKudu",
                    "PutLambda",
                    "PutMongo",
                    "PutMongoRecord",
                    "PutParquet",
                    "PutRethinkDB",
                    "PutRiemann",
                    "PutS3Object",
                    "PutSFTP",
                    "PutSlack",
                    "PutSNS",
                    "PutSolrContentStream",
                    "PutSolrRecord",
                    "PutSplunk",
                    "PutSQL",
                    "PutSQS",
                    "PutSyslog",
                    "PutTCP",
                    "PutUDP",
                    "PutWebSocket",
                    "StoreInKiteDataset"
                ],
                "icon": "03.svg"
            },
            {
                "name": "MESSAGE_EVENT",
                "icon": "02.svg",
                "components": [
                    "ConsumeAMQP",
                    "ConsumeAzureEventHub",
                    "ConsumeEWS",
                    "ConsumeIMAP",
                    "ConsumeJMS",
                    "ConsumeKafka",
                    "ConsumeKafka_0_10",
                    "ConsumeKafka_0_11",
                    "ConsumeKafka_1_0",
                    "ConsumeKafkaRecord_0_10",
                    "ConsumeKafkaRecord_0_11",
                    "ConsumeKafkaRecord_1_0",
                    "ConsumeMQTT",
                    "ConsumeWindowsEventLog",
                    "DeleteSQS",
                    "GetAzureEventHub",
                    "GetAzureQueueStorage",
                    "GetHDFSEvents",
                    "GetIgniteCache",
                    "GetJMSQueue",
                    "GetJMSTopic",
                    "GetKafka",
                    "GetSQS",
                    "PublishAMQP",
                    "PublishJMS",
                    "PublishKafka",
                    "PublishKafka_0_10",
                    "PublishKafka_0_11",
                    "PublishKafka_1_0",
                    "PublishKafkaRecord_0_10",
                    "PublishKafkaRecord_0_11",
                    "PublishKafkaRecord_1_0",
                    "PublishMQTT",
                    "PutAzureEventHub",
                    "PutAzureQueueStorage",
                    "PutJMS",
                    "PutKafka",
                    "PutSQS"
                ]
            }
        ]
    },
    {
        "name": "CONVERT_CONTROL",
        "icon": "002.svg",
        "classification": [
            {
                "name": "DATA_CONVERT",
                "icon": "04.svg",
                "components": [
                    "AttributeRollingWindow",
                    "AttributesToCSV",
                    "AttributesToJSON",
                    "Base64EncodeContent",
                    "CompareFuzzyHash",
                    "CompressContent",
                    "ConvertAvroSchema",
                    "ConvertAvroToJSON",
                    "ConvertAvroToORC",
                    "ConvertCharacterSet",
                    "ConvertCSVToAvro",
                    "ConvertExcelToCSVProcessor",
                    "ConvertJSONToAvro",
                    "ConvertJSONToSQL",
                    "ConvertRecord",
                    "CountText",
                    "DetectDuplicate",
                    "DuplicateFlowFile",
                    "EncryptContent",
                    "EvaluateJsonPath",
                    "EvaluateXPath",
                    "EvaluateXQuery",
                    "ExecuteGroovyScript",
                    "ExtractAvroMetadata",
                    "ExtractCCDAAttributes",
                    "ExtractEmailAttachments",
                    "ExtractEmailHeaders",
                    "ExtractGrok",
                    "ExtractHL7Attributes",
                    "ExtractImageMetadata",
                    "ExtractMediaMetadata",
                    "ExtractText",
                    "ExtractTNEFAttachments",
                    "FetchDistributedMapCache",
                    "FlattenJson",
                    "FuzzyHashContent",
                    "ForkRecord",
                    "GeoEnrichIP",
                    "GetHTMLElement",
                    "HashAttribute",
                    "HashContent",
                    "IdentifyMimeType",
                    "InferAvroSchema",
                    "InvokeScriptedProcessor",
                    "ISPEnrichIP",
                    "JoltTransformJSON",
                    "LookupAttribute",
                    "LookupRecord",
                    "MergeContent",
                    "MergeRecord",
                    "ModifyBytes",
                    "ModifyHTMLElement",
                    "PartitionRecord",
                    "PutDistributedMapCache",
                    "PutHTMLElement",
                    "QueryRecord",
                    "ReplaceText",
                    "ReplaceTextWithMapping",
                    "ResizeImage",
                    "ScanAttribute",
                    "ScanContent",
                    "SegmentContent",
                    "SplitAvro",
                    "SplitContent",
                    "SplitJson",
                    "SplitRecord",
                    "SplitText",
                    "SplitXml",
                    "TransformXml",
                    "UnpackContent",
                    "UpdateAttribute",
                    "UpdateCounter",
                    "UpdateRecord",
                    "YandexTranslate"
                ]
            },
            {
                "name": "PROCESS_CONTROL",
                "icon": "05.svg",
                "components": [
                    "AttributeRollingWindow",
                    "ControlRate",
                    "CountText",
                    "DebugFlow",
                    "DistributeLoad",
                    "EnforceOrder",
                    "FetchDistributedMapCache",
                    "GenerateFlowFile",
                    "MonitorActivity",
                    "Notify",
                    "PartitionRecord",
                    "PutDistributedMapCache",
                    "RouteHL7",
                    "RouteOnAttribute",
                    "RouteOnContent",
                    "RouteText",
                    "ScanAttribute",
                    "ScanContent",
                    "SegmentContent",
                    "UpdateCounter",
                    "ValidateCsv",
                    "ValidateRecord",
                    "ValidateXml",
                    "Wait"
                ]
            }
        ]
    },
    {
        "name": "DATABASE",
        "icon": "003.svg",
        "classification": [
            {
                "name": "DATABASE",
                "icon": "06.svg",
                "components": [
                    "CaptureChangeMySQL",
                    "ConvertJSONToSQL",
                    "DeleteByQueryElasticsearch",
                    "DeleteDynamoDB",
                    "DeleteElasticsearch5",
                    "DeleteHBaseCells",
                    "DeleteHBaseRow",
                    "DeleteMongo",
                    "DeleteRethinkDB",
                    "ExecuteInfluxDBQuery",
                    "ExecuteSQL",
                    "FetchHBaseRow",
                    "GenerateTableFetch",
                    "GetCouchbaseKey",
                    "GetDynamoDB",
                    "GetHBase",
                    "GetMongo",
                    "GetRethinkDB",
                    "ListDatabaseTables",
                    "PutCassandraQL",
                    "PutCouchbaseKey",
                    "PutDatabaseRecord",
                    "PutDynamoDB",
                    "PutDruidRecord",
                    "PutHBaseCell",
                    "PutHBaseJSON",
                    "PutHBaseRecord",
                    "PutHiveQL",
                    "PutHiveStreaming",
                    "PutInfluxDB",
                    "PutKudu",
                    "PutMongo",
                    "PutMongoRecord",
                    "PutRethinkDB",
                    "PutSQL",
                    "QueryCassandra",
                    "QueryDatabaseTable",
                    "RunMongoAggregation",
                    "ScanHBase",
                    "SelectHiveQL"
                ]
            }
        ]
    },
    {
        "name": "NETWORK",
        "icon": "004.svg",
        "classification": [
            {
                "name": "COMMUNICATION",
                "icon": "08.svg",
                "components": [
                    "ConnectWebSocket",
                    "ConsumeEWS",
                    "ConsumeIMAP",
                    "ConsumeJMS",
                    "ConsumeMQTT",
                    "ConsumePOP3",
                    "FetchElasticsearchHttp",
                    "FetchFTP",
                    "FetchSFTP",
                    "GeoEnrichIP",
                    "GetFTP",
                    "GetHTTP",
                    "GetJMSQueue",
                    "GetJMSTopic",
                    "GetSFTP",
                    "GetSNMP",
                    "GetTCP",
                    "GetTwitter",
                    "HandleHttpRequest",
                    "HandleHttpResponse",
                    "InvokeAWSGatewayApi",
                    "InvokeHTTP",
                    "ListenBeats",
                    "ListenHTTP",
                    "ListenLumberjack",
                    "ListenRELP",
                    "ListenSMTP",
                    "ListenSyslog",
                    "ListenTCP",
                    "ListenTCPRecord",
                    "ListenUDP",
                    "ListenUDPRecord",
                    "ListenWebSocket",
                    "ListFTP",
                    "ListSFTP",
                    "PostHTTP",
                    "PublishJMS",
                    "PutElasticsearchHttp",
                    "PutElasticsearchHttpRecord",
                    "PutEmail",
                    "PutFTP",
                    "PutJMS",
                    "PutSFTP",
                    "PutSlack",
                    "PutTCP",
                    "PutUDP",
                    "PutWebSocket",
                    "QueryDNS",
                    "QueryElasticsearchHttp",
                    "QueryWhois",
                    "ScrollElasticsearchHttp",
                    "SetSNMP"
                ]
            },
            {
                "name": "CLOUD",
                "icon": "09.svg",
                "components": [
                    "ConsumeAzureEventHub",
                    "ConsumeGCPubSub",
                    "DeleteAzureBlobStorage",
                    "DeleteDynamoDB",
                    "DeleteGCSObject",
                    "DeleteS3Object",
                    "DeleteSQS",
                    "FetchAzureBlobStorage",
                    "FetchGCSObject",
                    "FetchS3Object",
                    "GetAzureEventHub",
                    "GetAzureQueueStorage",
                    "GetSQS",
                    "ListAzureBlobStorage",
                    "ListGCSBucket",
                    "ListS3",
                    "PublishGCPubSub",
                    "PutAzureBlobStorage",
                    "PutAzureEventHub",
                    "PutAzureQueueStorage",
                    "PutCloudWatchMetric",
                    "PutGCSObject",
                    "PutKinesisFirehose",
                    "PutKinesisStream",
                    "PutLambda",
                    "PutRiemann",
                    "PutS3Object",
                    "PutSNS",
                    "PutSQS"
                ]
            }
        ]
    },
    {
        "name": "FILE_PROCESS",
        "icon": "005.svg",
        "classification": [
            {
                "name": "FILE",
                "icon": "10.svg",
                "components": [
                    "CreateHadoopSequenceFile",
                    "DeleteHDFS",
                    "FetchFile",
                    "GetFile",
                    "GetFTP",
                    "GetHDFSSequenceFile",
                    "GetSFTP",
                    "ListFile",
                    "ListFTP",
                    "ListHDFS",
                    "MoveHDFS",
                    "PutFile",
                    "PutSFTP",
                    "TailFile"
                ]
            },
            {
                "name": "LOG",
                "icon": "11.svg",
                "components": [
                    "ConsumeWindowsEventLog",
                    "DeleteElasticsearch5",
                    "ExtractGrok",
                    "FetchElasticsearch",
                    "FetchElasticsearch5",
                    "FetchElasticsearchHttp",
                    "GetSplunk",
                    "JsonQueryElasticsearch",
                    "ListenBeats",
                    "ListenLumberjack",
                    "ListenRELP",
                    "ListenSyslog",
                    "LogAttribute",
                    "LogMessage",
                    "ParseCEF",
                    "ParseEvtx",
                    "ParseSyslog",
                    "PutElasticsearch",
                    "PutElasticsearch5",
                    "PutElasticsearchHttp",
                    "PutElasticsearchHttpRecord",
                    "PutSplunk",
                    "PutSyslog",
                    "QueryElasticsearchHttp",
                    "ScrollElasticsearchHttp"
                ]
            }
        ]
    },
    {
        "name": "BIG_DATA",
        "icon": "006.svg",
        "classification": [
            {
                "name": "BIG_DATA",
                "icon": "12.svg",
                "components": [
                    "ConvertAvroToORC",
                    "CreateHadoopSequenceFile",
                    "ConsumeKafka",
                    "ConsumeKafka_0_10",
                    "ConsumeKafka_0_11",
                    "ConsumeKafka_1_0",
                    "ConsumeKafkaRecord_0_10",
                    "ConsumeKafkaRecord_0_11",
                    "ConsumeKafkaRecord_1_0",
                    "DeleteByQueryElasticsearch",
                    "DeleteElasticsearch5",
                    "DeleteHBaseCells",
                    "DeleteHBaseRow",
                    "DeleteHDFS",
                    "ExecuteFlumeSink",
                    "ExecuteFlumeSource",
                    "ExecuteSparkInteractive",
                    "FetchElasticsearch",
                    "FetchElasticsearch5",
                    "FetchElasticsearchHttp",
                    "FetchHBaseRow",
                    "FetchHDFS",
                    "FetchParquet",
                    "GetHBase",
                    "GetHDFS",
                    "GetHDFSEvents",
                    "GetHDFSSequenceFile",
                    "GetKafka",
                    "GetSolr",
                    "GetSplunk",
                    "JsonQueryElasticsearch",
                    "ListHDFS",
                    "MoveHDFS",
                    "PublishKafka",
                    "PublishKafka_0_10",
                    "PublishKafka_0_11",
                    "PublishKafka_1_0",
                    "PublishKafkaRecord_0_10",
                    "PublishKafkaRecord_0_11",
                    "PublishKafkaRecord_1_0",
                    "PutElasticsearch",
                    "PutElasticsearch5",
                    "PutElasticsearchHttp",
                    "PutElasticsearchHttpRecord",
                    "PutHBaseCell",
                    "PutHBaseJSON",
                    "PutHBaseRecord",
                    "PutHDFS",
                    "PutHiveQL",
                    "PutHiveStreaming",
                    "PutKafka",
                    "PutParquet",
                    "PutSplunk",
                    "QueryElasticsearchHttp",
                    "ScrollElasticsearchHttp",
                    "SelectHiveQL",
                    "StoreInKiteDataset"
                ]
            }
        ]
    },
    {
        "name": "EXECUTE",
        "icon": "007.svg",
        "classification": [
            {
                "name": "EXECUTE",
                "icon": "13.svg",
                "components": [
                    "ExecuteFlumeSink",
                    "ExecuteFlumeSource",
                    "ExecuteGroovyScript",
                    "ExecuteInfluxDBQuery",
                    "ExecuteProcess",
                    "ExecuteScript",
                    "ExecuteSparkInteractive",
                    "ExecuteSQL",
                    "ExecuteStreamCommand",
                    "SpringContextProcessor"
                ]
            }
        ]
    }
]

nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-web/nifi-web-api/src/main/resources/json/classification.json (diff)
@@ -340,8 +340,10 @@
                 "components": [
                     "CaptureChangeMySQL",
                     "ConvertJSONToSQL",
+                    "DeleteByQueryElasticsearch",
                     "DeleteDynamoDB",
                     "DeleteElasticsearch5",
+                    "DeleteHBaseCells",
                     "DeleteHBaseRow",
                     "DeleteMongo",
                     "DeleteRethinkDB",
@@ -408,6 +410,7 @@
                     "GetTwitter",
                     "HandleHttpRequest",
                     "HandleHttpResponse",
+                    "InvokeAWSGatewayApi",
                     "InvokeHTTP",
                     "ListenBeats",
                     "ListenHTTP",
@@ -446,6 +449,7 @@
                 "icon": "09.svg",
                 "components": [
                     "ConsumeAzureEventHub",
+                    "ConsumeGCPubSub",
                     "DeleteAzureBlobStorage",
                     "DeleteDynamoDB",
                     "DeleteGCSObject",
@@ -460,6 +464,7 @@
                     "ListAzureBlobStorage",
                     "ListGCSBucket",
                     "ListS3",
+                    "PublishGCPubSub",
                     "PutAzureBlobStorage",
                     "PutAzureEventHub",
                     "PutAzureQueueStorage",
@@ -550,7 +555,9 @@
                     "ConsumeKafkaRecord_0_10",
                     "ConsumeKafkaRecord_0_11",
                     "ConsumeKafkaRecord_1_0",
+                    "DeleteByQueryElasticsearch",
                     "DeleteElasticsearch5",
+                    "DeleteHBaseCells",
                     "DeleteHBaseRow",
                     "DeleteHDFS",
                     "ExecuteFlumeSink",
